# jigsaw

./: .gitignore  README.md  jitpack.yml  pom.xml
generator/: pom.xml
generator/src/main/java/net/aerh/imagegenerator/: Generator.java
generator/src/main/java/net/aerh/imagegenerator/builder/: ClassBuilder.java
generator/src/main/java/net/aerh/imagegenerator/cache/: GeneratorCache.java  GeneratorCacheKey.java
generator/src/main/java/net/aerh/imagegenerator/context/: GenerationContext.java  GenerationFeedback.java
generator/src/main/java/net/aerh/imagegenerator/data/: ArmorType.java  ExternalDataLoader.java  Flavor.java  FormattableEntry.java  Gemstone.java  Icon.java  ParseType.java  PowerStrength.java  Rarity.java  Stat.java
generator/src/main/java/net/aerh/imagegenerator/effect/: EffectContext.java  EffectPipeline.java  EffectResult.java  ImageEffect.java
generator/src/main/java/net/aerh/imagegenerator/effect/impl/: DurabilityBarEffect.java  GlintImageEffect.java  HoverImageEffect.java  OverlayApplicationEffect.java
generator/src/main/java/net/aerh/imagegenerator/exception/: GeneratorException.java  GeneratorTimeoutException.java  GeneratorValidationException.java  NbtParseException.java  TooManyTexturesException.java
generator/src/main/java/net/aerh/imagegenerator/image/: GeneratorImageBuilder.java  ImageCoordinates.java  MinecraftTooltip.java
generator/src/main/java/net/aerh/imagegenerator/impl/: MinecraftInventoryGenerator.java  MinecraftItemGenerator.java  MinecraftNbtParser.java  MinecraftPlayerHeadGenerator.java
generator/src/main/java/net/aerh/imagegenerator/impl/nbt/: NbtFormatMetadata.java  NbtTextComponentUtil.java  PostFlatteningNbtFormatHandler.java  SnbtParser.java
generator/src/main/java/net/aerh/imagegenerator/impl/tooltip/: MinecraftTooltipGenerator.java  TooltipSettings.java
generator/src/main/java/net/aerh/imagegenerator/item/: GeneratedObject.java  InventoryItem.java
generator/src/main/java/net/aerh/imagegenerator/item/overlay/: ItemOverlay.java  OverlayColorOptions.java  OverlayConfig.java  OverlayRenderer.java  OverlayRendererRegistry.java
generator/src/main/java/net/aerh/imagegenerator/parser/: Parser.java  StringParser.java
generator/src/main/java/net/aerh/imagegenerator/parser/inventory/: InventoryStringParser.java
generator/src/main/java/net/aerh/imagegenerator/parser/text/: ColorCodeParser.java  FlavorParser.java  GemstoneParser.java  IconParser.java  ParseTypeFormatter.java  PlaceholderReverseMapper.java  RarityFooterParser.java  StatParser.java
generator/src/main/java/net/aerh/imagegenerator/skull/: Face.java  PlayerSkullSettings.java  RenderedPlayerSkull.java
generator/src/main/java/net/aerh/imagegenerator/spritesheet/: OverlayLoader.java  Spritesheet.java
generator/src/main/java/net/aerh/imagegenerator/text/: ChatFormat.java  MinecraftFont.java
generator/src/main/java/net/aerh/imagegenerator/text/event/: ClickEvent.java  HoverEvent.java
generator/src/main/java/net/aerh/imagegenerator/text/segment/: ColorSegment.java  LineSegment.java  TextSegment.java
generator/src/main/java/net/aerh/imagegenerator/text/wrapper/: TextWrapper.java
generator/src/main/java/net/aerh/imagegenerator/util/: MinecraftFonts.java
generator/src/main/resources/data/: stats.json
generator/src/test/java/net/aerh/imagegenerator/effect/: EffectPipelineTest.java
generator/src/test/java/net/aerh/imagegenerator/impl/nbt/: NbtTextComponentUtilTest.java  SnbtParserTest.java
generator/src/test/java/net/aerh/imagegenerator/parser/inventory/: InventoryStringParserTest.java
generator/src/test/java/net/aerh/imagegenerator/text/: TagTextParserTest.java
generator/src/test/java/net/aerh/imagegenerator/text/segment/: ColorSegmentHexTest.java
skyblock/: pom.xml
skyblock/src/main/java/net/aerh/tessera/skyblock/data/: ArmorType.java  Flavor.java  Gemstone.java  Icon.java  ParseType.java  PowerStrength.java  Rarity.java  SkyBlockRegistries.java  SkyBlockRegistryKeys.java  Stat.java
skyblock/src/main/java/net/aerh/tessera/skyblock/engine/: EngineManager.java
tessera-api/: pom.xml
tessera-api/src/main/java/net/aerh/tessera/api/: Engine.java  EngineBuilder.java  package-info.java
tessera-assets-26.1.2/: pom.xml
tessera-assets-26.1.2/scripts/: Manifest26_1_2Generator.java
tessera-assets-26.1.2/src/main/resources/tessera/assets/26.1.2/: manifest.json
tessera-bom/: pom.xml
tessera-core/: pom.xml
tessera-core/src/main/java/net/aerh/tessera/core/: package-info.java
tessera-core/src/main/resources/minecraft/assets/json/: atlas_coordinates.json  overlay_colors.json  overlay_coordinates.json  overlay_definitions.json
tessera-core/src/test/java/net/aerh/tessera/api/: EngineBuilderAssetsMissingTest.java
tessera-core/src/test/java/net/aerh/tessera/image/: ImageOpsTest.java  Webp4jNativeLoadSmokeTest.java
tessera-core/src/test/java/net/aerh/tessera/integration/: EngineIntegrationTest.java
tessera-core/src/test/java/net/aerh/tessera/meta/: MarmaladeImportsAbsentTest.java  NoLegacyPackagesTest.java  NoNewMojangBytesTest.java  ReadmeContentTest.java
tessera-core/src/test/resources/: test_data.json
tessera-core/src/test/resources/marmalade-parity/: README.md
tessera-core/src/test/resources/test-resource-pack/: pack.mcmeta
tessera-http/: pom.xml
tessera-http/src/main/java/net/aerh/tessera/http/: package-info.java
tessera-spi/: pom.xml
tessera-spi/src/main/java/net/aerh/tessera/spi/: DataRegistryProvider.java  EffectFactory.java  FontProviderFactory.java  GeneratorFactory.java  NbtFormatHandler.java  NbtFormatHandlerContext.java  OverlayRendererFactory.java  package-info.java
tessera-testkit/: pom.xml
tessera-testkit/src/main/java/net/aerh/tessera/testkit/: package-info.java
tessera-testkit/src/main/resources/: LICENSE-thirdparty
tessera-testkit/src/test/resources/: logback-test.xml
tooling/: pom.xml
tooling/src/main/java/net/aerh/imagegenerator/tooling/: ToolingConstants.java
tooling/src/main/resources/renderer/: BatchRenderer.csproj  Program.cs
(+322 files in other folders)
