<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aerh</groupId>
        <artifactId>tessera-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tessera-testkit</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>net.aerh</groupId>
            <artifactId>tessera-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.tngtech.archunit</groupId>
            <artifactId>archunit</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!--
            Test-scope dep on tessera-core so the planted-violation fixture
            (ImportsCoreFixture) can compile against a real tessera-core class.
            Downstream consumers pulling tessera-testkit into THEIR test classpath
            never see tessera-core transitively because this dep is test-scope.
        -->
        <dependency>
            <groupId>net.aerh</groupId>
            <artifactId>tessera-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <!--
            Test-scope dep on tessera-assets-26.1.2 so GoldenFixturesTest can drive
            Engine.builder().minecraftVersion("26.1.2") through the ServiceLoader
            lookup pathway. Only fires when TESSERA_ASSETS_AVAILABLE=true; otherwise the
            test class is skipped wholesale.
        -->
        <dependency>
            <groupId>net.aerh</groupId>
            <artifactId>tessera-assets-26.1.2</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>5.12.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.27.3</version>
            <scope>test</scope>
        </dependency>
        <!--
            junit-pioneer ships @SetSystemProperty + @SetEnvironmentVariable used by the
            golden-image update-flag guard tests (GoldenUpdateFlagTest). Pinned to match
            tessera-core and tessera-api.
        -->
        <dependency>
            <groupId>org.junit-pioneer</groupId>
            <artifactId>junit-pioneer</artifactId>
            <version>2.3.0</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.junit.platform</groupId>
                    <artifactId>junit-platform-launcher</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-launcher</artifactId>
            <version>1.12.2</version>
            <scope>test</scope>
        </dependency>
        <!--
            Logback-classic pulls in the SLF4J binding so log.info(...) calls inside
            GoldenImageAssertion actually reach stdout when surefire runs the tests.
            This is load-bearing for TWO reasons:
              1. GoldenImageAssertionTest#assertGoldenEquals_emits_ssim_log_line uses
                 ch.qos.logback.classic.spi.ILoggingEvent + ListAppender to assert the
                 per-fixture log line is emitted.
              2. Calibration parses per-fixture SSIM scores from the capture workflow's
                 surefire-reports/*output.txt via
                 `grep -oE "SSIM for [^:]+: [0-9.]+"`. Without a binding, the log line
                 drops into the SLF4J no-op void and the calibration grep returns nothing.
            Test scope only: the testkit jar does NOT ship a backend to its own consumers;
            they wire their own binding.
        -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.5.18</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <!-- junit-pioneer @SetEnvironmentVariable requires reflective access to JDK internals. -->
                    <!-- Under Java 21 LTS strong encapsulation, explicit add-opens flags are required. -->
                    <!-- See junit-pioneer.org/docs/environment-variables/#warnings-for-reflective-access -->
                    <argLine>--add-opens=java.base/java.lang=ALL-UNNAMED --add-opens=java.base/java.util=ALL-UNNAMED --add-opens=java.base/java.io=ALL-UNNAMED</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
