<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.aerh</groupId>
    <artifactId>tessera-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Tessera BOM</name>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.aerh</groupId>
                <artifactId>tessera-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.aerh</groupId>
                <artifactId>tessera-spi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.aerh</groupId>
                <artifactId>tessera-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.aerh</groupId>
                <artifactId>tessera-assets-26.1.2</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.aerh</groupId>
                <artifactId>tessera-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.aerh</groupId>
                <artifactId>tessera-testkit</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
