<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.aerh</groupId>
        <artifactId>MinecraftImageGenerator-parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>imagegenerator-tooling</artifactId>
    <name>MinecraftImageGenerator Tooling</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.SkyBlock-Nerds</groupId>
            <artifactId>Marmalade</artifactId>
            <version>master-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.13.2</version>
        </dependency>
        <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7.1</version>
        </dependency>
        <dependency>
            <groupId>net.fabricmc</groupId>
            <artifactId>mapping-io</artifactId>
            <version>0.7.1</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>generate-spritesheet</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>generate-spritesheet</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.aerh.imagegenerator.tooling.spritesheet.SpritesheetGenerator</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>generate-overlays</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>generate-overlays</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.aerh.imagegenerator.tooling.spritesheet.OverlayGenerator</mainClass>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>download-assets</id>
            <properties>
                <mc.version></mc.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>download-assets</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.aerh.imagegenerator.tooling.minecraft.MinecraftAssetTool</mainClass>
                                    <arguments>
                                        <argument>--download</argument>
                                        <argument>--version=${mc.version}</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>render-items</id>
            <properties>
                <mc.version></mc.version>
                <render.size>256</render.size>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>render-items</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.aerh.imagegenerator.tooling.minecraft.MinecraftAssetTool</mainClass>
                                    <arguments>
                                        <argument>--render</argument>
                                        <argument>--version=${mc.version}</argument>
                                        <argument>--size=${render.size}</argument>
                                        <argument>--debug</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>asset-pipeline</id>
            <properties>
                <mc.version></mc.version>
                <render.size>256</render.size>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>3.6.3</version>
                        <executions>
                            <execution>
                                <id>asset-pipeline</id>
                                <phase>compile</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <mainClass>net.aerh.imagegenerator.tooling.minecraft.MinecraftAssetTool</mainClass>
                                    <arguments>
                                        <argument>--all</argument>
                                        <argument>--version=${mc.version}</argument>
                                        <argument>--size=${render.size}</argument>
                                        <argument>--debug</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
